================================================================================
SLITHER.IO ESN TRAINING RESULTS LOG
================================================================================


================================================================================
Training: 20251027_192156 (2025-10-27 19:21:57)
================================================================================

ESN Configuration:
  - Reservoir size: 1000
  - Spectral radius: 1.0
  - Input scale: 1.0
  - Leak rate: [0.1, 0.3]
  - Sparsity: 0.9

Training Configuration:
  - Alpha (regularization): 0.01
  - Washout: 50 frames
  - Prediction horizon: 2 frames
  - Test split: 20%
  - Random seed: 42
  - Total frames: 127470

🎯 Key Results:
  Direction RMSE (test):  0.4926
  Angular Error (test):   37.32°
  Boost Accuracy (test):  81.69%
  Overall MSE (test):     0.210483
  MSE Ratio (test/train): 1.149

👥 Per-User Performance:
  - michele      Boost Acc:  96.05%  RMSE: 0.5690  (76 frames)
  - Riccardo     Boost Acc:  86.41%  RMSE: 0.4813  (11649 frames)
  - nick         Boost Acc:  77.72%  RMSE: 0.5125  (9673 frames)
  - Martin       Boost Acc:  75.68%  RMSE: 0.4670  (2932 frames)

📁 Output: training_20251027_192156
--------------------------------------------------------------------------------

================================================================================
Training: 20251027_193139 (2025-10-27 19:31:39)
================================================================================

ESN Configuration:
  - Reservoir size: 1000
  - Spectral radius: 1.0
  - Input scale: 1.0
  - Leak rate: [0.1, 0.3]
  - Sparsity: 0.9

Training Configuration:
  - Alpha (regularization): 0.01
  - Washout: 50 frames
  - Prediction horizon: 2 frames
  - Test split: 20%
  - Random seed: 42
  - Total frames: 133639

🎯 Key Results:
  Direction RMSE (test):  0.4849
  Angular Error (test):   36.25°
  Boost Accuracy (test):  81.30%
  Overall MSE (test):     0.206700
  MSE Ratio (test/train): 1.126

👥 Per-User Performance:
  - michele      Boost Acc: 100.00%  RMSE: 0.5821  (76 frames)
  - Riccardo     Boost Acc:  85.49%  RMSE: 0.4860  (11649 frames)
  - nick         Boost Acc:  77.90%  RMSE: 0.4891  (11502 frames)
  - Martin       Boost Acc:  77.52%  RMSE: 0.4605  (2932 frames)

📁 Output: training_20251027_193139
--------------------------------------------------------------------------------

================================================================================
Training: 20251027_195007 (2025-10-27 19:50:08)
================================================================================

ESN Configuration:
  - Reservoir size: 1500
  - Spectral radius: 1.0
  - Input scale: 1.0
  - Leak rate: [0.1, 0.3]
  - Sparsity: 0.9

Training Configuration:
  - Alpha (regularization): 0.01
  - Washout: 50 frames
  - Prediction horizon: 2 frames
  - Test split: 20%
  - Random seed: 42
  - Total frames: 133639

🎯 Key Results:
  Direction RMSE (test):  0.4751
  Angular Error (test):   35.08°
  Boost Accuracy (test):  81.61%
  Overall MSE (test):     0.199864
  MSE Ratio (test/train): 1.174

👥 Per-User Performance:
  - michele      Boost Acc: 100.00%  RMSE: 0.5764  (76 frames)
  - Riccardo     Boost Acc:  85.86%  RMSE: 0.4723  (11649 frames)
  - Martin       Boost Acc:  79.09%  RMSE: 0.4615  (2932 frames)
  - nick         Boost Acc:  77.82%  RMSE: 0.4805  (11502 frames)

📁 Output: training_20251027_195007
--------------------------------------------------------------------------------

================================================================================
Training: 20251027_203012 (2025-10-27 20:30:13)
================================================================================

ESN Configuration:
  - Reservoir size: 1500
  - Spectral radius: 1.0
  - Input scale: 1.0
  - Leak rate: [0.1, 0.3]
  - Sparsity: 0.9

Training Configuration:
  - Alpha (regularization): 0.01
  - Washout: 50 frames
  - Prediction horizon: 1 frames
  - Test split: 20%
  - Random seed: 42
  - Total frames: 133647

🎯 Key Results:
  Direction RMSE (test):  0.4363
  Angular Error (test):   30.57°
  Boost Accuracy (test):  80.02%
  Overall MSE (test):     0.178412
  MSE Ratio (test/train): 1.260

👥 Per-User Performance:
  - michele      Boost Acc: 100.00%  RMSE: 0.4836  (102 frames)
  - Riccardo     Boost Acc:  83.87%  RMSE: 0.4292  (12036 frames)
  - Martin       Boost Acc:  78.99%  RMSE: 0.4367  (2942 frames)
  - nick         Boost Acc:  76.07%  RMSE: 0.4431  (11502 frames)

📁 Output: training_20251027_203012
--------------------------------------------------------------------------------

================================================================================
Training: 20251027_210927 (2025-10-27 21:09:28)
================================================================================

ESN Configuration:
  - Reservoir size: 1500
  - Spectral radius: 1.0
  - Input scale: 1.0
  - Leak rate: [0.1, 0.3]
  - Sparsity: 0.9

Training Configuration:
  - Alpha (regularization): 0.01
  - Washout: 50 frames
  - Prediction horizon: 1 frames
  - Test split: 20%
  - Random seed: 42
  - Total frames: 142007

🎯 Key Results:
  Direction RMSE (test):  0.4350
  Angular Error (test):   30.98°
  Boost Accuracy (test):  80.90%
  Overall MSE (test):     0.176345
  MSE Ratio (test/train): 1.202

👥 Per-User Performance:
  - michele      Boost Acc:  90.38%  RMSE: 0.4233  (582 frames)
  - Riccardo     Boost Acc:  83.88%  RMSE: 0.4244  (12036 frames)
  - nick         Boost Acc:  78.18%  RMSE: 0.4325  (11186 frames)
  - Martin       Boost Acc:  77.94%  RMSE: 0.4559  (2942 frames)
  -              Boost Acc:  77.23%  RMSE: 0.5750  (606 frames)

📁 Output: training_20251027_210927
--------------------------------------------------------------------------------

================================================================================
Training: 20251027_221504 (2025-10-27 22:15:04)
================================================================================

ESN Configuration:
  - Reservoir size: 500
  - Spectral radius: 1.1
  - Input scale: 1.0
  - Leak rate: [0.1, 0.3]
  - Sparsity: 0.9

Training Configuration:
  - Alpha (regularization): 0.02
  - Washout: 60 frames
  - Prediction horizon: 1 frames
  - Test split: 20%
  - Random seed: 42
  - Total frames: 139126

🎯 Key Results:
  Direction RMSE (test):  0.4826
  Angular Error (test):   35.76°
  Boost Accuracy (test):  79.50%
  Overall MSE (test):     0.208651
  MSE Ratio (test/train): 1.093

👥 Per-User Performance:
  - michele      Boost Acc:  89.00%  RMSE: 0.4892  (582 frames)
  - Riccardo     Boost Acc:  81.32%  RMSE: 0.4787  (12036 frames)
  - nick         Boost Acc:  77.80%  RMSE: 0.4851  (11324 frames)
  - Martin       Boost Acc:  76.74%  RMSE: 0.4875  (2932 frames)

📁 Output: training_20251027_221504
--------------------------------------------------------------------------------

================================================================================
Training: 20251027_224511 (2025-10-27 22:45:14)
================================================================================

ESN Configuration:
  - Reservoir size: 2000
  - Spectral radius: 1.1
  - Input scale: 1.0
  - Leak rate: [0.05, 0.2]
  - Sparsity: 0.85

Training Configuration:
  - Alpha (regularization): 0.005
  - Washout: 50 frames
  - Prediction horizon: 1 frames
  - Test split: 20%
  - Random seed: 42
  - Total frames: 139126

🎯 Key Results:
  Direction RMSE (test):  0.4657
  Angular Error (test):   33.42°
  Boost Accuracy (test):  82.47%
  Overall MSE (test):     0.193481
  MSE Ratio (test/train): 1.320

👥 Per-User Performance:
  - michele      Boost Acc:  92.44%  RMSE: 0.4638  (582 frames)
  - Riccardo     Boost Acc:  83.73%  RMSE: 0.4614  (12036 frames)
  - nick         Boost Acc:  82.26%  RMSE: 0.4647  (11324 frames)
  - Martin       Boost Acc:  76.10%  RMSE: 0.4876  (2942 frames)

📁 Output: training_20251027_224511
--------------------------------------------------------------------------------

================================================================================
Training: 20251027_230319 (2025-10-27 23:03:23)
================================================================================

ESN Configuration:
  - Reservoir size: 2000
  - Spectral radius: 1.1
  - Input scale: 1.0
  - Leak rate: [0.05, 0.2]
  - Sparsity: 0.85

Training Configuration:
  - Alpha (regularization): 0.005
  - Washout: 50 frames
  - Prediction horizon: 1 frames
  - Test split: 20%
  - Random seed: 42
  - Total frames: 144254

🎯 Key Results:
  Direction RMSE (test):  0.4647
  Angular Error (test):   33.08°
  Boost Accuracy (test):  80.42%
  Overall MSE (test):     0.195046
  MSE Ratio (test/train): 1.321

👥 Per-User Performance:
  - michele      Boost Acc:  92.96%  RMSE: 0.4723  (582 frames)
  - Riccardo     Boost Acc:  81.63%  RMSE: 0.4620  (12036 frames)
  - nick         Boost Acc:  79.61%  RMSE: 0.4616  (12347 frames)
  - Martin       Boost Acc:  76.38%  RMSE: 0.4865  (2942 frames)

📁 Output: training_20251027_230319
--------------------------------------------------------------------------------

================================================================================
Training: 20251027_231628 (2025-10-27 23:16:32)
================================================================================

ESN Configuration:
  - Reservoir size: 2000
  - Spectral radius: 1.1
  - Input scale: 1.0
  - Leak rate: [0.05, 0.2]
  - Sparsity: 0.85

Training Configuration:
  - Alpha (regularization): 0.005
  - Washout: 50 frames
  - Prediction horizon: 1 frames
  - Test split: 20%
  - Random seed: 42
  - Total frames: 144254

🎯 Key Results:
  Direction RMSE (test):  0.4647
  Angular Error (test):   33.08°
  Boost Accuracy (test):  80.42%
  Overall MSE (test):     0.195046
  MSE Ratio (test/train): 1.321

👥 Per-User Performance:
  - michele      Boost Acc:  92.96%  RMSE: 0.4723  (582 frames)
  - Riccardo     Boost Acc:  81.63%  RMSE: 0.4620  (12036 frames)
  - nick         Boost Acc:  79.61%  RMSE: 0.4616  (12347 frames)
  - Martin       Boost Acc:  76.38%  RMSE: 0.4865  (2942 frames)

📁 Output: training_20251027_231628
--------------------------------------------------------------------------------
