================================================================================
SLITHER.IO ESN TRAINING RESULTS LOG
================================================================================

================================================================================
Training: 20260425_121349  (CONNECTOME RESERVOIR)
================================================================================
Graph dir         : /tmp/mg_test_234
Reservoir size    : 40
Spectral radius   : 0.9
Alpha             : 0.01
Washout           : 20 frames
Total frames      : 2400

Test metrics:
  Angle Accuracy : 40.00%
  Top-3 Accuracy : 82.73%
  Angular Error  : 41.11 deg
  Boost Accuracy : 51.14%
Output: connectome_20260425_121349
--------------------------------------------------------------------------------
